# ExpenseManagement

./: ExpenseManagement.sln
ExpenseManagement/ExpenseManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  ExpenseManagement.csproj  IHttpClientHandlerService.cs
ExpenseManagement/ExpenseManagement.Android/: CustomEntryRenderer.cs  CustomPickerRerender.cs  ExpenseManagement.Android.csproj  MainActivity.cs
ExpenseManagement/ExpenseManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseManagement/ExpenseManagement.iOS/: AppDelegate.cs  ExpenseManagement.iOS.csproj  Info.plist  Main.cs
ExpenseManagement/ExpenseManagement/Consts/: Consts.cs
ExpenseManagement/ExpenseManagement/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ExpenseManagement/ExpenseManagement/Models/: Chart.cs  Registers.cs  TypesManagement.cs  User.cs
ExpenseManagement/ExpenseManagement/RestClient/: IRestClient.cs  RestClient.cs
ExpenseManagement/ExpenseManagement/Services/: ChartsServices.cs  RegistersServices.cs  TypesServices.cs  UsersServices.cs
ExpenseManagement/ExpenseManagement/Services/Identity/: IIdentityService.cs  IdentityServiceStub.cs
ExpenseManagement/ExpenseManagement/Services/Routing/: ExpenseRoutingService.cs  IRoutingService.cs
ExpenseManagement/ExpenseManagement/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OverviewViewModel.cs  RegistrationViewModel.cs  TransactionCostViewModel.cs  TransactionIncomeViewModel.cs  TrendsCostViewModel.cs  TrendsIncomeViewModel.cs  TrendsItemViewModel.cs
ExpenseManagement/ExpenseManagement/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TransactionCostPage.xaml  TransactionCostPage.xaml.cs  TransactionIncomePage.xaml  TransactionIncomePage.xaml.cs  TrendsCostPage.xaml  TrendsCostPage.xaml.cs  TrendsIncomePage.xaml  TrendsIncomePage.xaml.cs  TrendsItemPage.xaml  TrendsItemPage.xaml.cs
(+3 files in other folders)
